<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">

        <record id="payment_acquirer_webpay" model="payment.acquirer">
            <field name="name">Webpay</field>
            <field name="image" type="base64" file="payment_webpay/static/description/icon.png"/>
            <field name="provider">webpay</field>
            <field name="company_id" ref="base.main_company"/>
            <field name="view_template_id" ref="webpay_acquirer_button"/>
            <field name="force_currency" eval="True"/>
            <field name="force_currency_id" ref="base.CLP" />
            <field name="environment">test</field>
            <field name="pre_msg"><![CDATA[
<p>You will be redirected to the Webpay website after clicking on the payment button.</p>]]></field>
        </record>

    </data>
</odoo>
